# gotify-android

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/gotify/init/: InitializationActivity.java
app/src/main/java/com/github/gotify/log/: Log.java  LogsActivity.java
app/src/main/java/com/github/gotify/service/: WebSocketConnection.java  WebSocketService.java
app/src/main/res/values/: strings.xml
client/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
